In [1]:
import numpy as np
import pandas as pd

### 데이터 프레임 정보 확인
- 데이터 프레임이 생성이 되었다면 데이터에는 구조적인 문제가 없다는 뜻이다.
- 데이터 프레임의 정보를 확인한다는 의미는 잘못된 데이터가 있는지 확인하는 것이다.

In [2]:
df1 = pd.read_csv('data/data/train.csv')
df1

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
# 행과 컬럼의 수
rows, cols = df1.shape
print(f'행의 개수 : {rows}')
print(f'열의 개 수: {cols}')

행의 개수 : 891
열의 개 수: 12

In [4]:
# 상위 5개를 가져온다.
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
# 상위 n개를 가져온다.
df1.head(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [6]:
# 하위 5개를 가져온다.
df1.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
# 하위 n개를 가져온다.
df1.tail(7)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.450,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q

In [8]:
# 컬럼의 이름
display(df1.columns)
# index
display(df1.index)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

RangeIndex(start=0, stop=891, step=1)

In [9]:
# 데이터프레임의 요약정보

# 891 entries : 총 행의 개수가 891개라는 뜻이다. 
# total 12 columns : 총 12개의 컬럼이 있다는 뜻이다.
# dtypes : 각 자료형별 컬럼이 각각 몇 개씩 있다는 의미
# memory usage : 총 사용 메몰 용량

# 중간에 나오는 컬럼 목록은 컬럼이 너무 많으면 생략된다.
# column : 컬럼 이름
# Non-Null Count : 계측치를 제외한 데이터의 개수
# Dtype : 컬럼에 저장되어 있는 데이터의 타입
# int64 : 정수, float64 - 실수, datetime - 시간과 날짜, object - 그 외 보통 문자열

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
# 데이터 프레임의 컬럼의 개수가 많을 경우 중간 정보가 생략된다.
# 컬럼 이름을 확인하고 싶을 때 컬럼목록을 가져와서 출력을 해야 한다.
for c1 in df1.columns:
    print(c1)

PassengerId
Survived
Pclass
Name
Sex
Age
SibSp
Parch
Ticket
Fare
Cabin
Embarked

In [11]:
# 각 컬럼별로 결측치 개수를 확인한다.
# isna() : 각각의 자리의 값이 결측치라면 true, 아니라면 false로 되어 있는 데이터 프레임을 얻을 수 있다.
# sum() : 각 컬럼별 총합을 계산할 수 있다. 이때 True는 1, False는 0으로 취급하여 총합을 구한다. 
df1.isna(). sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
# 각 컬럼별 결측치를 제외한 데이터의 개수 파악
# notna : 결측치가 아닌 값은 True, 결측치는 False로 되어 있는 데이터 프레임을 생성한다.
# sum :  
df1.notna().sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [18]:
# 각 컬렴별 결측치 개수 데이터를 가져온다.
a1 = df1.isna().sum()
# 결측치가 있는 컬럼만 가져온다
a2 = a1[a1>0]

a1 = df1.dtypes
for a3 in a2.index:
    print(f'{a3} : {a2[a3]}')

Age : 177
Cabin : 687
Embarked : 2

### 데이터의 종류
- 범위형 : 연속성을 가지고 있는 값을 의미한다. 최소나 최대가 있을 수 있다(나이, 키, 몸무게 등등)
- 범주형(레이블형, 카테고리형) : 값의 종류가 정해져 있고 연속성을 가지고 있지 않는 데이터(혈액형, 성별, 지하철 노선 번호 등등)||

In [19]:
# 요약통계정보
# count : 결측치를 제외한 데이터의 개수
# mean : 결측치를 제외한 평균
# std : 결측치를 제외한 표준편차
# min : 결측치를 제외한 최소값
# 25% : 결측치를 제외한 25% 위치의 값
# 50% : 결측치를 제외한 50% 위치의 값
# 75% : 결측치를 제외한 최대값
df1.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [20]:
# 위에서 보면 데이터프레임이 가지고 있는 모든 숫자컬럼의 데이터를 모아 보여준다.
# 이에 범주형 데이터가 숫자 컬럼이면 이 결과에 포함된다.
# 따라서 범위형 데이터만 모아서 살펴봐야 하낟.
df1[['Age', 'SibSp', 'Parch']]

      Age  SibSp  Parch
0    22.0      1      0
1    38.0      1      0
2    26.0      0      0
3    35.0      1      0
4    35.0      0      0
..    ...    ...    ...
886  27.0      0      0
887  19.0      0      0
888   NaN      1      2
889  26.0      0      0
890  32.0      0      0

[891 rows x 3 columns]

In [24]:
# astype : 데이터 프레임이나 Series가 가진 데이터들을 원하는 타입으로 변경한 데이터르 프레임을 가져올 수 있다.
# 이렇게 하여 범주형 데이터들을 모두 문자열로 변환한 다음 요약 통계정보를 살펴보면 된다.
# count : 결측치를 제외한 데이터의 개수
# unique : 값의 종류 개수
# top : 가장 많이 나온 데이터
# freq : 가장 많이 나온 데이터가 몇 번 나왔는지
df1[['Sex', 'Pclass']].astype('str').describe()

         Sex Pclass
count    891    891
unique     2      3
top     male      3
freq     577    491

In [23]:
# 범위형 데이터의 요약 통계 정보에서 min과 max를 확인하여 
# 데이터 명세서에 있는 정상범위 안에 모든 값들이 존재하는지 확인해야 한다.
# 혹은 나중에 배울 통계량을 구하는 함수를 이용해 최소와 최대값을 확인해도 된다.
df1[['Age', 'SibSp', 'Parch']].describe().loc[['min', 'max']]

       Age  SibSp  Parch
min   0.42    0.0    0.0
max  80.00    8.0    6.0

In [25]:
# 원하는 컬럼을 추출하여 각 컬럼별로 어떠한 값이 몇 개씩 있는지 확인한다.
# 이것을 통해서 데이터 명세서에 나와있지 않는 값이 저장되어 있는지 확인한다.
df1['Survived'].value_counts().index

Index([0, 1], dtype='int64', name='Survived')