In [1]:
import numpy as np
import pandas as pd

### 전체 데이터 가져오기

In [2]:
# series
s1 = pd.Series([10, 20, 30, 40, 50])
s1

0    10
1    20
2    30
3    40
4    50
dtype: int64

In [3]:
# 전체 데이터를 ndarray로 가져온다.
# 1차원 행렬로 나온다.
array1 = s1.values
array1

array([10, 20, 30, 40, 50], dtype=int64)

In [4]:
# 데이터 프레임 생성
df1 = pd.read_csv('data/data/grade.csv', encoding='euc-kr')
df1

   이름  학년  성별   국어    영어    수학    과학
0  철수   1  남자   98   NaN  88.0  64.0
1  영희   2  여자   88  90.0  62.0  72.0
2  민수   1  남자   92  70.0   NaN   NaN
3  수현   3  여자   63  60.0  31.0  70.0
4  호영   4  남자  120  50.0   NaN  88.0

In [5]:
# 데이터 프레임.values 를 하면 데이터 프레임 전체의 데이터를 2차원 행렬로 가져온다.
# 데이터 프레임의 문자열 컬럼이 str이 아닌 object 타입으로 되어 있다.
# object는 객체를 의미하는 타입으로써 파이썬의 모든 값은 객체로 되어 있다.
# 이에 object 타입으로 되어 있는 행렬에 객체를 넣으면 그 자체로 타입이 유지가 된다.
# 따라서 값을 가지고 오면 그 값 타입 자체 그대로 가져올 수 있다.
array2 = df1.values
array2

array([['철수', 1, '남자', 98, nan, 88.0, 64.0],
       ['영희', 2, '여자', 88, 90.0, 62.0, 72.0],
       ['민수', 1, '남자', 92, 70.0, nan, nan],
       ['수현', 3, '여자', 63, 60.0, 31.0, 70.0],
       ['호영', 4, '남자', 120, 50.0, nan, 88.0]], dtype=object)

In [6]:
print(type(array2[0][0]))
print(type(array2[0][1]))

<class 'str'>
<class 'int'>

### 행이나 열을 가져오기

In [7]:
df1 = pd.read_csv('data/data/grade.csv', encoding='euc-kr')
df1.index = ['학생1', '학생2', '학생3', '학생4', '학생5']
df1

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

In [8]:
# 특정 컬럼의 데이터를 가져온다.
# 결과는 series이다
s1 = df1['국어']
s1

학생1     98
학생2     88
학생3     92
학생4     63
학생5    120
Name: 국어, dtype: int64

In [9]:
# loc : index를 통해 하나의 행의 데이터를 가져온다.
# 결과를 series로 반환한다.
s2 = df1.loc['학생2']
s2

이름      영희
학년       2
성별      여자
국어      88
영어    90.0
수학    62.0
과학    72.0
Name: 학생2, dtype: object

In [10]:
# iloc : 순서값을 이용해 하나의 행을 가져온다.
# 결과는 series로 반환된다.
s3 = df1.iloc[2]
s3

이름      민수
학년       1
성별      남자
국어      92
영어    70.0
수학     NaN
과학     NaN
Name: 학생3, dtype: object

### 인덱싱

In [11]:
# 데이터 프레임['컬럼명']['index']
# 전체 데이터 프레임에서 특정 컬럼의 값들을 가져온다(Sereise)
# 그 안에서 index에 해당하는 값을 가져온다.
a1 = df1['국어']['학생3']
a1

92

In [12]:
# loc 사용
# 데이터 프레임.loc[index][컬럼명]
# index에 해당하는 행의 데이터를 모두 추출하여 새로운 Series로 만들어주고 그 안에서 컬럼명에 해당하는 행의 데이터를 가져온다.
a1 = df1.loc['학생2']['성별']
a1

'여자'

In [13]:
# iloc
# 데이터 프레임.iloc[순서값][컬럼명]
# 데이터 프레임에서 순서값에 해당하는 행의 데이터를 가지고 새로운 Series로 만든 다음 그 Series 안에서 컬럼명에 해당하는 행의 데이터를 반환한다.
a1 = df1.iloc[2]['국어']
a1

92

In [14]:
# df1.iloc[2]를 통해 데이터 프레임에서 순서값2에 해당하는 행의 값들을
# 추출해 새로운  Series를 만들어주고
# 그 Series 안에서 .iloc[2]를 통해 순서값2에 해당하는 값을 가져온다
a2 = df1.iloc[2].iloc[2]
print(a2)

# df1.iloc[2]를 통해 데이터 프레임에서 순서값 2에 해당하는 행의 값들을 추출해
# 새로운 Series를 만들어준다.
# 그 후 마지막의 [2]를 통해 순서값 2에 해당하는 값을 가지고 온다.
# Series에서 [ ] 사용시 순서값을 지정해주는 것은 추천하지 않고 있다.
a3 = df1.iloc[2][2]
print(a3)

남자
남자

C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\1342351137.py:11: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  a3 = df1.iloc[2][2]

In [15]:
# 원본 데이터 프레임에 접근하여 순서값 2에 해당하는 행의 데이터, 순서값 3에 해당하는 컬럼의 데이터
# 를 가져온다.
a3 = df1.iloc[2, 3]
a3

92

- 컬럼 이름을 먼저 사용해야 하는 경우 : [  ]
- index를 먼저 사용해야 하는 경우 : loc[행, 열], iloc[행, 열]
- 특히 [  ] 는 컬럼 이름만 사용할 경우에만 사용하고 있습니다.

### 값을 저장한다.

In [16]:
display(df1)

# 이 코드는 원본 데이터 프레임이 아닌 새롭게 생성된 Series에 학생4라는 행에 값 5000을 넣어주는 코드이다. 
# 이에 원본 데이터 프레임에 접근하는 것이 아니기 때문에 원본 데이터 프레임에 값을 넣어주는 작업을 하지 않는다. 
# 하지만 컬럼 이름을 먼저 작성하는 문법은 [컬럼명, 행] 형태로 작성할 수 있는 문법이 없으므로 원본 데이터 프레임까지 반영시켜준다.
# pandas에서 이러한 문법으로 값을 넣어주는 것은 추천하지 않는다.
df1['과학']['학생4'] = 5000
df1

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\190435539.py:7: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df1['과학']['학생4'] = 5000
C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\190435539.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['과학']['학생4'] = 5000

     이름  학년  성별   국어    영어    수학      과학
학생1  철수   1  남자   98   NaN  88.0    64.0
학생2  영희   2  여자   88  90.0  62.0    72.0
학생3  민수   1  남자   92  70.0   NaN     NaN
학생4  수현   3  여자   63  60.0  31.0  5000.0
학생5  호영   4  남자  120  50.0   NaN    88.0

In [17]:
# loc[index][컬럼명]

display(df1)

# 원본 데이터 프레임에서 학생3이라는 행을 추출하여 새로운 Series를 만든다.
# 그리고 새롭게 만든 Series에서 영어라는 행에 2000을 넣는 작업을 한다.
# 이에, 원본 데이터 프레임의 값은 변경되지 않는다.
df1.loc['학생3']['영어'] = 2000

display(df1)

     이름  학년  성별   국어    영어    수학      과학
학생1  철수   1  남자   98   NaN  88.0    64.0
학생2  영희   2  여자   88  90.0  62.0    72.0
학생3  민수   1  남자   92  70.0   NaN     NaN
학생4  수현   3  여자   63  60.0  31.0  5000.0
학생5  호영   4  남자  120  50.0   NaN    88.0

C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\4131793711.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.loc['학생3']['영어'] = 2000

     이름  학년  성별   국어    영어    수학      과학
학생1  철수   1  남자   98   NaN  88.0    64.0
학생2  영희   2  여자   88  90.0  62.0    72.0
학생3  민수   1  남자   92  70.0   NaN     NaN
학생4  수현   3  여자   63  60.0  31.0  5000.0
학생5  호영   4  남자  120  50.0   NaN    88.0

In [18]:
display(df1)

# 원본 데이터 프레임에서 학생3이라는 행, 영어라는 컬럼에 직접 접근하여 2000을 넣어주는
# 작업을 수행하기 때문에 원본 데이터 프레임의 값이 변경된다.
df1.loc['학생3', '영어'] = 2000

display(df1)

     이름  학년  성별   국어    영어    수학      과학
학생1  철수   1  남자   98   NaN  88.0    64.0
학생2  영희   2  여자   88  90.0  62.0    72.0
학생3  민수   1  남자   92  70.0   NaN     NaN
학생4  수현   3  여자   63  60.0  31.0  5000.0
학생5  호영   4  남자  120  50.0   NaN    88.0

     이름  학년  성별   국어      영어    수학      과학
학생1  철수   1  남자   98     NaN  88.0    64.0
학생2  영희   2  여자   88    90.0  62.0    72.0
학생3  민수   1  남자   92  2000.0   NaN     NaN
학생4  수현   3  여자   63    60.0  31.0  5000.0
학생5  호영   4  남자  120    50.0   NaN    88.0

In [19]:
display(df1)

# 아래의 코드는 원본 데이터 프레임에서 순서값 3에 해당하는 행을 추출하여
# 새로운 Series를 만든다. 새롭게 생성한 Sereis 안에서 순서값3에 해당하는 행에
# 값을 넣어주게 되므로 원본 데이터 프레임에는 변화가 없다
df1.iloc[3][3] = 5000

display(df1)

     이름  학년  성별   국어      영어    수학      과학
학생1  철수   1  남자   98     NaN  88.0    64.0
학생2  영희   2  여자   88    90.0  62.0    72.0
학생3  민수   1  남자   92  2000.0   NaN     NaN
학생4  수현   3  여자   63    60.0  31.0  5000.0
학생5  호영   4  남자  120    50.0   NaN    88.0

C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\1268630999.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1.iloc[3][3] = 5000
C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\1268630999.py:6: FutureWarning: Series.__setitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To set a value by position, use `ser.iloc[pos] = value`
  df1.iloc[3][3] = 5000

     이름  학년  성별   국어      영어    수학      과학
학생1  철수   1  남자   98     NaN  88.0    64.0
학생2  영희   2  여자   88    90.0  62.0    72.0
학생3  민수   1  남자   92  2000.0   NaN     NaN
학생4  수현   3  여자   63    60.0  31.0  5000.0
학생5  호영   4  남자  120    50.0   NaN    88.0

In [20]:
display(df1)

# 아래의 코드는 원본 데이터프레임에서 순서값 3에 해당하는 행, 순서값 3에 해당하는 컬럼에
# 직접 접근하여 값을 넣어준다.
df1.iloc[3, 3] = 5000

display(df1)

     이름  학년  성별   국어      영어    수학      과학
학생1  철수   1  남자   98     NaN  88.0    64.0
학생2  영희   2  여자   88    90.0  62.0    72.0
학생3  민수   1  남자   92  2000.0   NaN     NaN
학생4  수현   3  여자   63    60.0  31.0  5000.0
학생5  호영   4  남자  120    50.0   NaN    88.0

     이름  학년  성별    국어      영어    수학      과학
학생1  철수   1  남자    98     NaN  88.0    64.0
학생2  영희   2  여자    88    90.0  62.0    72.0
학생3  민수   1  남자    92  2000.0   NaN     NaN
학생4  수현   3  여자  5000    60.0  31.0  5000.0
학생5  호영   4  남자   120    50.0   NaN    88.0

In [21]:
# 만약 [ , ] 방식을 사용하고자 할 때 원본을 유지하고 싶다면
# copy 함수를 이용해 복제한 새로운 데이터 프레임을 만들고 거기서 작업을 한다.
df2 = df1.copy()

df2.loc['학생3', '국어'] = 9999

display(df1)
display(df2)

     이름  학년  성별    국어      영어    수학      과학
학생1  철수   1  남자    98     NaN  88.0    64.0
학생2  영희   2  여자    88    90.0  62.0    72.0
학생3  민수   1  남자    92  2000.0   NaN     NaN
학생4  수현   3  여자  5000    60.0  31.0  5000.0
학생5  호영   4  남자   120    50.0   NaN    88.0

     이름  학년  성별    국어      영어    수학      과학
학생1  철수   1  남자    98     NaN  88.0    64.0
학생2  영희   2  여자    88    90.0  62.0    72.0
학생3  민수   1  남자  9999  2000.0   NaN     NaN
학생4  수현   3  여자  5000    60.0  31.0  5000.0
학생5  호영   4  남자   120    50.0   NaN    88.0

### 슬라이싱

In [22]:
df1 = pd.read_csv('data/data/grade.csv', encoding = 'euc-kr')
df1.index = ['학생1', '학생2', '학생3', '학생4', '학생5']
df1

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

In [25]:
# 다수의 컬럼을 가져온다.
# 새로운 데이터 프레임을 생성해서 반환한다(원본은 건들지 않음).
# 반환된 결과는 작성한 컬럼의 순서대로 가져온다.
a1 = df1[['국어', '학년', '과학']]
a1

      국어  학년    과학
학생1   98   1  64.0
학생2   88   2  72.0
학생3   92   1   NaN
학생4   63   3  70.0
학생5  120   4  88.0

In [26]:
# index를 지칭하여 다수의 행을 가져온다.
a2 = df1.loc[['학생3', '학생1', '학생4']]
a2

     이름  학년  성별  국어    영어    수학    과학
학생3  민수   1  남자  92  70.0   NaN   NaN
학생1  철수   1  남자  98   NaN  88.0  64.0
학생4  수현   3  여자  63  60.0  31.0  70.0

In [27]:
# 순서를 지칭해서 다수의 행을 가져온다.
a3 = df1.iloc[[3, 0, 2]]
a3

     이름  학년  성별  국어    영어    수학    과학
학생4  수현   3  여자  63  60.0  31.0  70.0
학생1  철수   1  남자  98   NaN  88.0  64.0
학생3  민수   1  남자  92  70.0   NaN   NaN

In [30]:
# 열과 행을 지정해서 가져온다.
# 새로운 데이터 프레임 안에서 행과 열에 해당하는 값을 추출하는 것임.
# df1[['국어', '영어']]를 통해서 새로운 데이터 프레임이 생성되고,
# 그 안에서 ['학생1', '학생3']에 해당하는 행들을 추출하여 반환한다.

a4 = df1[['국어', '영어']].loc[['학생1', '학생3']]
a4

     국어    영어
학생1  98   NaN
학생3  92  70.0

In [32]:
# 행과 열을 지정한다(index)
# df1.loc[['학생1', '학생3']] 을 통해 행들을 추출하여 새로운 데이터 프레임을 생성하고
# 그 안에서 ['국어', '수학']에 해당하는 컬럼을 추출하여 반환한다.

a5 = df1.loc[['학생1', '학생3']][['국어', '수학']]
a5

     국어    수학
학생1  98  88.0
학생3  92   NaN

In [33]:
# 원본 데이터 프레임에서 ['학생1', '학생3']에 해당하는 행,
# ['국어', '수학']에 해당하는 컬럼 부분의 데이터를 반환한다. 
a6 = df1.loc[['학생1', '학생3'], ['국어', '수학']]
a6

     국어    수학
학생1  98  88.0
학생3  92   NaN

In [34]:
# 행과 열을 지정한다(순서값)
# df1.iloc[[0, 2]]를 통해 0번째, 2번째 행을 추출하여 새로운 데이터 프레임을 생성하여 반환하고
# 그 안에서 ['국어', '수학'] 컬럼의 데이터를 추출하여 반환한다. 

a7 = df1.iloc[[0, 2]][['국어', '수학']]
a7

     국어    수학
학생1  98  88.0
학생3  92   NaN

In [36]:
# 행과 열을 지정한다(순서값)
# 원본 데이터 프레임에서 [0, 2] 번째 행, [3, 5]번째 컬럼의 데이터를 추출하여 반환한다. 
a8 = df1.iloc[[0, 2], [3,5]]
a8

     국어    수학
학생1  98  88.0
학생3  92   NaN

In [39]:
df2 = df1.copy()
display(df2)

# 컬럼 하나의 모든 행의 값을 변경한다.
# 만약 값 하나를 지정하면 모두 바뀐다.
df2['국어'] = 1000
display(df2)

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

     이름  학년  성별    국어    영어    수학    과학
학생1  철수   1  남자  1000   NaN  88.0  64.0
학생2  영희   2  여자  1000  90.0  62.0  72.0
학생3  민수   1  남자  1000  70.0   NaN   NaN
학생4  수현   3  여자  1000  60.0  31.0  70.0
학생5  호영   4  남자  1000  50.0   NaN  88.0

In [43]:
# 컬럼이 가진 행들에 각각 값을 지정하여 변경한다.
# 이 때 컬럼이 가진 행의 개수와 설정하는 값의 개수가 동일해야 한다.
df2 = df1.copy()
display(df2)

df2['국어'] = [1000, 2000, 3000, 4000, 5000]
display(df2)

df2.loc['학생2'] = '새로운 문자열1'
df2.iloc[3] = '새로운 문자열2'
display(df2)

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

     이름  학년  성별    국어    영어    수학    과학
학생1  철수   1  남자  1000   NaN  88.0  64.0
학생2  영희   2  여자  2000  90.0  62.0  72.0
학생3  민수   1  남자  3000  70.0   NaN   NaN
학생4  수현   3  여자  4000  60.0  31.0  70.0
학생5  호영   4  남자  5000  50.0   NaN  88.0

C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\34785639.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '새로운 문자열1' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2.loc['학생2'] = '새로운 문자열1'
C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\34785639.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '새로운 문자열1' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df2.loc['학생2'] = '새로운 문자열1'
C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\34785639.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '새로운 문자열1' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2.loc['학생2'] = '새로운 문자열1'
C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\34785639.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '새로운 문자열1' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2.loc['학생2'] = '새로운 문자열1'
C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\34785639.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '새로운 문자열1' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df2.loc['학생2'] = '새로운 문자열1'

           이름        학년        성별        국어        영어        수학        과학
학생1        철수         1        남자      1000       NaN      88.0      64.0
학생2  새로운 문자열1  새로운 문자열1  새로운 문자열1  새로운 문자열1  새로운 문자열1  새로운 문자열1  새로운 문자열1
학생3        민수         1        남자      3000      70.0       NaN       NaN
학생4  새로운 문자열2  새로운 문자열2  새로운 문자열2  새로운 문자열2  새로운 문자열2  새로운 문자열2  새로운 문자열2
학생5        호영         4        남자      5000      50.0       NaN      88.0

In [44]:
# 특정 행의 값을 각각 지정하여 변경한다.
# 행이 가진 컬럼의 개수와 동일하게 지정해야 한다.
df2 = df1.copy()

display(df2)

df2.loc['학생1'] = ['오징어', 100, '어류', 1, 2, 3, 4]
df2.iloc[1] = ['코끼리', 200, '포유류', 10, 20, 30, 40]

display(df2)

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

      이름   학년   성별   국어    영어    수학    과학
학생1  오징어  100   어류    1   2.0   3.0   4.0
학생2  코끼리  200  포유류   10  20.0  30.0  40.0
학생3   민수    1   남자   92  70.0   NaN   NaN
학생4   수현    3   여자   63  60.0  31.0  70.0
학생5   호영    4   남자  120  50.0   NaN  88.0

In [48]:
# 일부 행과 일부 열의 데이터를 변경한다.
#[컬럼목록][행목록]
df2 = df1.copy()
display(df2)

# df2[['국어', '영어']] 를 통해 새롭게 생성된 데이터 프레임에 값을 저장하는 작업이기 때문에
# 원본에 반영되지 않는다.
df2[['국어', '영어']].loc[['학생1', '학생3']] = [[100, 200], [300, 400]]
display(df2)

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

C:\Users\Tammy Kim\AppData\Local\Temp\ipykernel_11224\3442757466.py:9: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df2[['국어', '영어']].loc[['학생1', '학생3']] = [[100, 200], [300, 400]]

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

In [49]:
# loc나 iloc의 [ , ] 문법을 통해 값을 넣어줘야만 원본 데이터 프레임에 반영된다.
df2 = df1.copy()
display(df2)

df2.loc[['학생1', '학생3'], ['국어', '수학']] = [[100, 200], [300, 400]]
df2.iloc[[1, 3], [4, 6]] = [[1000, 2000], [3000, 4000]]
display(df2)

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

     이름  학년  성별   국어      영어     수학      과학
학생1  철수   1  남자  100     NaN  200.0    64.0
학생2  영희   2  여자   88  1000.0   62.0  2000.0
학생3  민수   1  남자  300    70.0  400.0     NaN
학생4  수현   3  여자   63  3000.0   31.0  4000.0
학생5  호영   4  남자  120    50.0    NaN    88.0

In [50]:
# 범위를 지정하여 일부를 가져온다.
# index를 지정하여 행들을 가져온다.
# 마지막을 포함한다.
a1 = df1.loc['학생2' : '학생4']
a2 = df1.loc[: '학생4']
a3 = df1.loc['학생2' : ]

display(a1, a2, a3)

     이름  학년  성별  국어    영어    수학    과학
학생2  영희   2  여자  88  90.0  62.0  72.0
학생3  민수   1  남자  92  70.0   NaN   NaN
학생4  수현   3  여자  63  60.0  31.0  70.0

     이름  학년  성별  국어    영어    수학    과학
학생1  철수   1  남자  98   NaN  88.0  64.0
학생2  영희   2  여자  88  90.0  62.0  72.0
학생3  민수   1  남자  92  70.0   NaN   NaN
학생4  수현   3  여자  63  60.0  31.0  70.0

     이름  학년  성별   국어    영어    수학    과학
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

In [51]:
# 범위를 지정하여 일부를 가져온다.
# 순서를 지정하여 행들을 가져온다.
# 마지막을 포함한다.
a1 = df1.iloc[1:4]
a2 = df1.iloc[:4]
a3 = df1.iloc[1: ]

display(a1, a2, a3)

     이름  학년  성별  국어    영어    수학    과학
학생2  영희   2  여자  88  90.0  62.0  72.0
학생3  민수   1  남자  92  70.0   NaN   NaN
학생4  수현   3  여자  63  60.0  31.0  70.0

     이름  학년  성별  국어    영어    수학    과학
학생1  철수   1  남자  98   NaN  88.0  64.0
학생2  영희   2  여자  88  90.0  62.0  72.0
학생3  민수   1  남자  92  70.0   NaN   NaN
학생4  수현   3  여자  63  60.0  31.0  70.0

     이름  학년  성별   국어    영어    수학    과학
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

In [52]:
# 국어 컬럼부터 수학컬럼까지 가져온다.
# 데이터프레임[ ]는 컬럼을 지정하는 것이지만 :를 이용해 범위를 지정하면 행을 지정하는 것이 된다.
# 따라서 국어와 수학이라는 index가 없기 때문에 행을 가져오지 못한다. 
df1['국어' : '수학']

Empty DataFrame
Columns: [이름, 학년, 성별, 국어, 영어, 수학, 과학]
Index: []

In [56]:
# 학생 2 ~ 학생 4
a1 = df1['학생2' : '학생4']
# 처음 ~ 학생4
a2 = df1[: '학생4']
# 학생2 ~ 끝까지
a3 = df1['학생2' : ]

display(a1, a2, a3)

     이름  학년  성별  국어    영어    수학    과학
학생2  영희   2  여자  88  90.0  62.0  72.0
학생3  민수   1  남자  92  70.0   NaN   NaN
학생4  수현   3  여자  63  60.0  31.0  70.0

     이름  학년  성별  국어    영어    수학    과학
학생1  철수   1  남자  98   NaN  88.0  64.0
학생2  영희   2  여자  88  90.0  62.0  72.0
학생3  민수   1  남자  92  70.0   NaN   NaN
학생4  수현   3  여자  63  60.0  31.0  70.0

     이름  학년  성별   국어    영어    수학    과학
학생2  영희   2  여자   88  90.0  62.0  72.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생4  수현   3  여자   63  60.0  31.0  70.0
학생5  호영   4  남자  120  50.0   NaN  88.0

In [58]:
# true나 false로 구성된 것을 넣어주면 true에 해당하는 행만 가져온다.
# 컬럼이 아닌 행을 지정한다.
a1 = df1[[True, False, True, False, True]]
a2 = df1.loc[[True, False, True, False, True]]
a3 = df1.iloc[[True, False, True, False, True]]

display(a1, a2, a3)

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생5  호영   4  남자  120  50.0   NaN  88.0

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생5  호영   4  남자  120  50.0   NaN  88.0

     이름  학년  성별   국어    영어    수학    과학
학생1  철수   1  남자   98   NaN  88.0  64.0
학생3  민수   1  남자   92  70.0   NaN   NaN
학생5  호영   4  남자  120  50.0   NaN  88.0